# springbootDemo

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/elasticsearch/nodes/0/_state/: global-2.st
log/: base.log.2017-09-30.0  base.log.2018-03-02.0  base.log.2018-03-30.0  base.log.2018-04-03.0
src/main/docker/: Dockerfile
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: BeetlSqlConfig.java
src/main/java/com/example/controller/: SampleController.java  TokenController.java  UserController.java
src/main/java/com/example/dao/: PeopleDao.java
src/main/java/com/example/entity/: People.java  Properties.java
src/main/java/com/example/mapper/: PeopleMapper.java
src/main/java/com/example/service/: PeopleService.java
src/main/java/com/example/util/: DBID.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  logback.xml
src/main/resources/beetl-sql/: people.md
src/main/resources/mybatis/mapper/: PeopleMapper.xml
src/main/resources/sql/people/: people.md
src/main/resources/templates/: test.html
src/test/java/com/example/hui/: DemoApplicationTests.java
src/test/java/com/example/hui/rest/: RestControllerTest.java
src/test/java/com/example/hui/test/: RestControllerTest.java
