server.port=8888
server.servlet.session.timeout=20
server.connection-timeout=5000




# MVC 
# spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:mysql://111.230.24.31:33060/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=wenthywang
spring.datasource.password=wwh13660783361
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.min-idle=0
spring.datasource.tomcat.max-idle=5

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml